# SpringBoot

./: .project  pom.xml
src/main/java/com/gcl/: Application.java
src/main/java/com/gcl/web/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyCustomizer.java  WebMvcConfig.java
src/main/java/com/gcl/web/controller/: CityController.java  CounctryController.java  UserInfoController.java
src/main/java/com/gcl/web/dao/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/com/gcl/web/entity/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/gcl/web/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/com/gcl/web/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/gcl/web/util/: MyMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml
